<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		.myDiv {
			border: 5px outset teal;
			background-color: lightcyan;
			text-align: center;
		}	
		h1{
			color:yellow;
			background-color:blue;
            font-size: 80px;
		}
		p{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color: aquamarine;
			border: 5px solid green;
		}
		p1{
			font-family: Arial, Helvetica, sans-serif;
		}
		h2{
			color: lime;
			background-color: green;
			font-style: italic;
		}
		h3{
			color: white;
			background-color: teal;
			font-style: italic, bold;
		}
		table, th, td {
			border: 1px solid black;
			background-color: rgb(74, 235, 4);
		} /*comment CSS*/
		th, td {
			padding: 15px;
		}
        .style1 {
            border: 2px solid rgb(209, 80, 80);
        }

	</style>
</head>
<body>
    <div>
    <h1> Hallo Weeereld!</h1>
    <h2> Paragraaf 1: Belangerijk bericht</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>
    <span>een simple span text </span> <span>een 2de span</span>
    <br>
    <br>
    <span style="color:aqua; background-color:black">A drawing I made!</span><br>
    <img src="LucineAlreAscalonianGuardian.png" alt="Ascolonian Guardian" width="360" height="512.6" style="border:6px solid teal">
    <br>
    <span>An image from the internet</span><br>
    <img src="https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1100-c50.jpg" alt="Monkey" width="360" style="border:6px solid yellow">
    <br>
    <a href="https://www.Keimpesnip.nl"> <br><br>This is my website!</a>
    <a href="Newpage.html"> <br><br>This is a empty page!</a>
    <hr>
    <h4>Lijsten!</h4> <!--Dit is een comment-->
    <ul>
        <li>een</li>
        <li>twee</li>
    </ul>
    <ol>
        <li>een</li>
        <li>twee</li>
    </ol>
    <table>
        <caption>Personal Details</caption>
      <tr>
        <th>Name:</th>
        <td>Keimpe Snip</td>
      </tr>
      <tr>
        <th>Email:</th>  
        <td>pr.ksnip@gmail.com</td>      
      </tr>  
      <tr>
        <th>Phone:</th>
        <td>+316 174 99 329</td>
      </tr>
    </table>
    <span class="style1">Starfield</span><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qf3H-PmwQpM" title="Starfield Breakdown" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>